In [1]:
import pandas as pd
import numpy as np

In [2]:
population = pd.read_excel('nst-est2019-01.xlsx',index = False)

In [3]:
population.columns = population.iloc[2]

In [4]:
population = population.rename(columns = {np.nan:"state_name"})

In [5]:
population = population.iloc[7:59]

In [6]:
population['state_name'] = population['state_name'].str[1:]

In [7]:
population =population[population['state_name'].isin(["New York","New Jersey","Maine","New Hampshire","Massachusetts","West Virginia","Connecticut","Rhode Island","Virginia","North Carolina","Pennsylvania","Florida","South Carolina","Delaware","Maryland","Georgia","Vermont"])]

In [8]:
del population['Census']

In [9]:
del population['Estimates Base']

In [10]:
del population[2010.0]

In [11]:
del population[2011.0]

In [12]:
del population[2012.0]

In [13]:
del population[2013.0]

In [14]:
del population[2019.0]

In [15]:
population = population.rename(columns = {2014:'pop_2014',
                                          2015:'pop_2015',
                                          2016:'pop_2016',
                                          2017:'pop_2017',
                                          2018:'pop_2018'}
                                         )

In [16]:
population

2       state_name    pop_2014    pop_2015    pop_2016    pop_2017    pop_2018
14     Connecticut   3594524.0   3587122.0   3578141.0   3573297.0   3571520.0
15        Delaware    932487.0    941252.0    948921.0    956823.0    965479.0
17         Florida  19845911.0  20209042.0  20613477.0  20963613.0  21244317.0
18         Georgia  10067278.0  10178447.0  10301890.0  10410330.0  10511131.0
27           Maine   1330513.0   1328262.0   1331317.0   1334612.0   1339057.0
28        Maryland   5957283.0   5985562.0   6003323.0   6023868.0   6035802.0
29   Massachusetts   6762596.0   6794228.0   6823608.0   6859789.0   6882635.0
37   New Hampshire   1333341.0   1336350.0   1342307.0   1348787.0   1353465.0
38      New Jersey   8864525.0   8867949.0   8870827.0   8885525.0   8886025.0
40        New York  19651049.0  19654666.0  19633428.0  19589572.0  19530351.0
41  North Carolina   9932887.0  10031646.0  10154788.0  10268233.0  10381615.0
46    Pennsylvania  12788313.0  12784826.0  12782275.0  12787641.0  12800922.0
47    Rhode Island   1055936.0   1056065.0   1056770.0   1055673.0   1058287.0
48  South Carolina   4823617.0   4891938.0   4957968.0   5021268.0   5084156.0
53         Vermont    625214.0    625216.0    623657.0    624344.0    624358.0
54        Virginia   8310993.0   8361808.0   8410106.0   8463587.0   8501286.0
56   West Virginia   1849489.0   1842050.0   1831023.0   1817004.0   1804291.0

In [17]:
states = population[['state_name']]

In [18]:
df = pd.DataFrame({'col1':("2014","2015","2016","2017","2018")},index = range(5))

In [19]:
state = pd.DataFrame({'state':("CT","DE","FL","GA","ME","MD","MA","NH","NJ","NY","NC","PA","RI","SC","VT","VA","WV")},index = range(17))

In [20]:
pop = population['pop_2014'].append(population['pop_2015']).append(population['pop_2016']).append(population['pop_2017']).append(population['pop_2018']).reset_index(drop=True)

In [21]:
pop = pd.DataFrame(pop)

In [23]:
year_df = pd.concat([df]*17,ignore_index=True)

In [34]:
year_df

    col1
0   2014
1   2015
2   2016
3   2017
4   2018
..   ...
80  2014
81  2015
82  2016
83  2017
84  2018

[85 rows x 1 columns]

In [24]:
state_df = pd.concat([state]*5,ignore_index=True)

In [25]:
state_df= pd.DataFrame(state_df)

In [26]:
new_df=year_df.sort_values('col1')

In [27]:
sorted_df= pd.DataFrame(new_df)

In [28]:
sorted_df.reset_index(drop=True, inplace = True)

In [29]:
sorted_df

    col1
0   2014
1   2014
2   2014
3   2014
4   2014
..   ...
80  2018
81  2018
82  2018
83  2018
84  2018

[85 rows x 1 columns]

In [30]:
new = pd.concat([pop,state_df],join = 'outer',axis=1)

In [31]:
new.head(89)

             0 state
0    3594524.0    CT
1     932487.0    DE
2   19845911.0    FL
3   10067278.0    GA
4    1330513.0    ME
..         ...   ...
80   1058287.0    RI
81   5084156.0    SC
82    624358.0    VT
83   8501286.0    VA
84   1804291.0    WV

[85 rows x 2 columns]

In [32]:
population_df = pd.concat([new,sorted_df],axis=1)

In [33]:
population_df

             0 state  col1
0    3594524.0    CT  2014
1     932487.0    DE  2014
2   19845911.0    FL  2014
3   10067278.0    GA  2014
4    1330513.0    ME  2014
..         ...   ...   ...
80   1058287.0    RI  2018
81   5084156.0    SC  2018
82    624358.0    VT  2018
83   8501286.0    VA  2018
84   1804291.0    WV  2018

[85 rows x 3 columns]

In [37]:
population_df = population_df.rename(columns = {0:'population','col1':'year'})

In [38]:
population_df

    population state  year
0    3594524.0    CT  2014
1     932487.0    DE  2014
2   19845911.0    FL  2014
3   10067278.0    GA  2014
4    1330513.0    ME  2014
..         ...   ...   ...
80   1058287.0    RI  2018
81   5084156.0    SC  2018
82    624358.0    VT  2018
83   8501286.0    VA  2018
84   1804291.0    WV  2018

[85 rows x 3 columns]

In [39]:
population.to_csv('population_fina;_data.csv')